DB_HOST=localhost
DB_USER=admin   
DB_PASSWORD=admin
DB_NAME=admin
API_KEY=#Open weather api key
#SMTP
SMTP_HOST=smtp.gmail.com     # Replace with your SMTP host
SMTP_PORT=587                   # Replace with your SMTP port (587 for TLS, 465 for SSL)
SMTP_USER=# Replace with your SMTP username
SMTP_PASS=# Replace with your SMTP password
